{
  "name": "mbox",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @mbox/shared && npm run build --workspace @mbox/cube-core && npm run build --workspace @mbox/api && npm run build --workspace @mbox/web",
    "check:cloudbuild": "python scripts/check_cloudbuild_consistency.py",
    "check:imgly-pin": "node scripts/check-imgly-pin.mjs",
    "check:mp4-structure": "node scripts/inspect-mp4-structure.mjs",
    "setup:bgm": "node scripts/setup-default-bgm.mjs",
    "download:commercial-bgm": "node scripts/download-commercial-bgm.mjs",
    "sync:cs5": "node scripts/sync-cs5-public.mjs",
    "sync:cube-config": "node scripts/sync-cube-config.mjs",
    "sync:background-catalog": "node scripts/generate-background-catalog.mjs",
    "sync:backgrounds:gcs": "node scripts/sync-backgrounds-to-gcs.mjs",
    "sync:user-assets": "node scripts/generate-user-assets-catalog.mjs",
    "sync:havok-wasm": "node scripts/sync-havok-wasm.mjs",
    "verify:user-assets": "node scripts/verify-user-assets-consistency.mjs",
    "verify:wedding-simple-react": "node scripts/verify-wedding-simple-react.mjs",
    "verify:premium-physics": "node scripts/verify-premium-physics.mjs",
    "verify:media-layers": "node scripts/verify-media-layer-conflicts.mjs",
    "verify:media-presentation-kpi": "npm run build --workspace @mbox/shared && npx tsx scripts/verify-media-presentation-kpi.ts",
    "verify:media-ui-smoke": "node scripts/verify-media-ui-smoke.mjs",
    "composite:video": "powershell -ExecutionPolicy Bypass -File scripts/composite_rose_cube_video.ps1",
    "composite:rose-cube": "npm run composite:video",
    "verify:composite-segments": "node scripts/verify-composite-segments.mjs",
    "verify:composite-hybrid": "node scripts/verify-composite-hybrid.mjs",
    "measure:composite-kpi": "node scripts/measure-composite-kpi.mjs",
    "experiment:composite-tier1": "node scripts/run-composite-experiments.mjs",
    "verify:cube-presentation": "npm run sync:cube-config && npm run build --workspace @mbox/shared && node scripts/verify-cube-effect-framework.mjs && node scripts/verify-volumax-face-clip.mjs && npx tsx scripts/verify-fan-spin-smooth.mjs && npx tsx scripts/verify-fan-timeline.mjs && npx tsx scripts/verify-fan-choreography.mjs && node scripts/verify-cube-presentation-defaults.mjs && node scripts/verify-volumax-state.mjs && node scripts/verify-volumax-on-demand.mjs && node scripts/verify-volumax-option-smoke.mjs",
    "verify:cube-faces": "npm run build --workspace @mbox/shared && npx tsx scripts/verify-cube-face-integrity.ts",
    "verify:cube-faces:live": "node scripts/verify-cube-face-integrity-live.mjs",
    "verify:cube-presentation:fast": "npm run sync:cube-config && node scripts/verify-cube-effect-framework.mjs && node scripts/verify-volumax-face-clip.mjs && npx tsx scripts/verify-fan-spin-smooth.mjs && npx tsx scripts/verify-fan-timeline.mjs && npx tsx scripts/verify-fan-choreography.mjs && node scripts/verify-cube-presentation-defaults.mjs && node scripts/verify-micro-module-registry.mjs && node scripts/verify-export-micro-module-parity.mjs",
    "research:exa-presentation-quality": "node scripts/research/exa-presentation-quality.mjs",
    "preview:orbital-docking": "node scripts/preview-orbital-docking.mjs",
    "preview:cube-garland": "node scripts/preview-cube-garland.mjs",
    "verify:micro-modules": "node scripts/verify-micro-module-registry.mjs && node scripts/verify-orbital-showcase-motion.mjs && node scripts/verify-export-micro-module-parity.mjs && node scripts/verify-selective-bloom-layers.mjs && node scripts/verify-floral-garland-border.mjs && node scripts/verify-cube-frame-garland.mjs",
    "generate:fan-blade-ornaments": "node scripts/generate-fan-blade-ornament-assets.mjs",
    "matte:fan-blade-ornaments": "python scripts/matte-fan-blade-ornaments.py",
    "verify:volumax-applied": "node scripts/verify-volumax-applied-live.mjs",
    "verify:cube-frames": "node scripts/verify-cube-frames.mjs",
    "verify:bg-removal": "node scripts/verify-background-removal.mjs",
    "verify:wedding-simple": "node scripts/verify-wedding-simple-e2e.mjs",
    "verify:local": "tsx scripts/verify-fan-timeline.mjs && tsx scripts/verify-fan-choreography.mjs && node scripts/verify-background-removal.mjs && node scripts/verify-cube-frames.mjs",
    "verify:workspace": "npx tsx scripts/verify-workspace-local-keys.mjs && node scripts/verify-workspace-server-vault.mjs",
    "test:api-matte": "node scripts/test-api-matte.mjs",
    "verify:hosted": "node scripts/verify-hosted-deploy.mjs",
    "verify:photo-slideshow-timeline": "tsx scripts/verify-photo-slideshow-timeline.ts",
    "verify:fan-choreography": "tsx scripts/verify-fan-choreography.mjs",
    "analyze:fan-frames": "tsx scripts/analyze-fan-frames.mjs",
    "analyze:fan-rotation": "tsx scripts/analyze-fan-rotation.mjs",
    "measure:entrance-ehi": "tsx scripts/measure-entrance-ehi.mjs --all-attempts",
    "measure:entrance-ehi:gate": "tsx scripts/measure-entrance-ehi.mjs --gate",
    "measure:field-ab-ehi": "tsx scripts/measure-entrance-ehi.mjs --field-ab",
    "analyze:field-ab": "node scripts/analyze-field-ab-results.mjs",
    "ralph:entrance-hologram": "node scripts/ralph-entrance-hologram.mjs",
    "measure:rotation-rsi": "tsx scripts/measure-rotation-satisfaction.mjs --sweep",
    "measure:rotation-rsi:gate": "tsx scripts/measure-rotation-satisfaction.mjs --gate",
    "research:rotation-comfort-boundary": "tsx scripts/research-rotation-comfort-boundary.mjs",
    "research:orbital-prism-feasibility": "tsx scripts/research-orbital-prism-feasibility.mjs",
    "verify:orbital-ehi-spikes": "npm run build --workspace @mbox/shared && npx tsx scripts/verify-orbital-ehi-spikes.mjs",
    "verify:presentation-effects": "npx tsx scripts/verify-presentation-effects.mjs",
    "preview:presentation-templates": "npx tsx scripts/preview-presentation-templates.mjs",
    "verify:cube-frame-fqi": "npm run build --workspace @mbox/shared && npx tsx scripts/verify-cube-frame-aesthetic.mjs",
    "measure:cube-frame-fqi": "npm run build --workspace @mbox/shared && npx tsx scripts/measure-cube-frame-aesthetic.mjs",
    "measure:cube-frame-fqi:gate": "npm run build --workspace @mbox/shared && npx tsx scripts/measure-cube-frame-aesthetic.mjs --gate",
    "measure:cube-frame-fqi:capture": "npm run build --workspace @mbox/shared && npx tsx scripts/measure-cube-frame-aesthetic.mjs --capture",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --workspace @mbox/api\" \"npm run dev --workspace @mbox/web\"",
    "dev:urls": "node scripts/print-dev-urls.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "^1.60.0"
  },
  "overrides": {
    "@imgly/background-removal": {
      "onnxruntime-web": "1.21.0"
    }
  }
}
