{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Mbox: Open Showcase in GPU Chrome",
      "type": "npm",
      "script": "open:showcase-gpu",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
